Date: Mon, 31 Dec 2012 22:23:56 -0800
From: no-reply@autopassenger.herokuapp.com
To: rezist0rz@gmail.com
Message-ID: <50e280fce5c74_b7c405180c58270@tiffany-VPCCW21FX.mail>
Subject: Your Boarding Pass
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello Serious PuTTY,

You've been checked in for your flight with Southwest Airlines!
Follow the link below to retrieve your boarding pass.

fake url

Thank you for using AutoPassenger!
Date: Mon, 31 Dec 2012 22:28:47 -0800
From: no-reply@autopassenger.herokuapp.com
To: rezist0rz@gmail.com
Message-ID: <50e2821fd4619_b7c405180c583de@tiffany-VPCCW21FX.mail>
Subject: Your Boarding Pass
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello Tiffany Wang,

You've been checked in for your flight with Southwest Airlines!
Follow the link below to retrieve your boarding pass.

fake url

Thank you for using AutoPassenger!
Date: Mon, 31 Dec 2012 22:44:33 -0800
From: no-reply@autopassenger.herokuapp.com
To: rezist0rz@gmail.com
Message-ID: <50e285d1e579a_b7c405180c585c9@tiffany-VPCCW21FX.mail>
Subject: Your Boarding Pass
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello Tiffany Wang,

You've been checked in for your flight with Southwest Airlines!
Follow the link below to retrieve your boarding pass.

fake url

Thank you for using AutoPassenger!
